SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=example@example.com
SMTP_PASS=example
SMTP_TARGET=example@example.com
SMTP_PERIOD="* * * * *"
LICHESS_TOKEN=example
LICHESS_URL=https://lichess.org/api